variables:
  RENOVATE_BASE_DIR: $CI_PROJECT_DIR/renovate
  RENOVATE_ENDPOINT: $CI_API_V4_URL
  RENOVATE_PLATFORM: gitlab
  RENOVATE_GIT_AUTHOR: Renovate Bot <bot@renovateapp.com>
  RENOVATE_OPTIMIZE_FOR_DISABLED: 'true'
  RENOVATE_REPOSITORY_CACHE: 'true'
  RENOVATE_REQUIRE_CONFIG: 'true'
  RENOVATE_ONBOARDING: 'false'
  LOG_LEVEL: debug

renovate:
  only:
    - branches@viceice/python-setup-extract-not-found

  image:
    name: renovate/renovate
  cache:
    # we use the CI_SERVER_VERSION as a complementary cache key so it
    # invalidate the cache from time to time at least a few times a
    # month/year when we upgrade our gitlab
    key: "${CI_COMMIT_REF_SLUG}-${CI_SERVER_VERSION}"
    paths:
      - renovate/
  script:
    - renovate viceice/python-setup-extract-not-found